{
  "name": "Andrey Ruzhanskiy",
  "short_name": "Andrey Ruzhanskiy",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu788efe827cf0b7b59a2d7f4ccce12eee_145874_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu788efe827cf0b7b59a2d7f4ccce12eee_145874_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
